{
  "expo": {
    "name": "Cheer Merit Tracker",
    "slug": "cheer-merit-tracker",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "scheme": "cheermerittracker",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.cheermerittracker.app"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow $(PRODUCT_NAME) to access your photos to attach them to announcements.",
          "cameraPermission": "Allow $(PRODUCT_NAME) to access your camera to attach photos to announcements.",
          "microphonePermission": "Allow $(PRODUCT_NAME) to access your microphone to attach videos to announcements."
        }
      ]
    ]
  }
}
